<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .out{
        width: 800px;
        margin: 50px auto;
        position: relative;
    }
    .out p{
        font-size: 24px;
        color: red;
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
    .out button{
        color: green;
        font-size: 18px;
        cursor: pointer;
        position: absolute;
        top: 20px;
        right: 5%;
        background: none;
        outline: none;
        border: 1px solid green;
        padding: 2px 4px;
        border-radius: 2px;
    }
    #cvs1{
        background: #eee;
        cursor: pointer;
    }
</style>
<body>
<div class="out">
    <p>写写看..</p>
    <button>清楚</button>
    <canvas id="cvs1" width="800" height="800"></canvas>
</div>
<script type="text/javascript" charset="utf-8">
    var cvs=document.getElementById("cvs1"),
            ctx=cvs.getContext("2d"),
            l=cvs.getBoundingClientRect().left,
            t=cvs.getBoundingClientRect().top;

    ctx.beginPath();
    ctx.fillStyle="#eee";
    ctx.fillRect(0,0,800,800);
    ctx.closePath();

    cvs.onmousedown=function(event){
        var ev=event||window.event,
                x=ev.clientX-l,
                y=ev.clientY-t;

        ctx.beginPath();
        ctx.moveTo(x,y);

        document.onmousemove=function(event){
            var ev=event||window.event;
            dx=ev.clientX-l;
            dy=ev.clientY-t;

            ctx.lineTo(dx,dy);
            ctx.strokeStyle="red";
            ctx.lineWidth=4;
            ctx.stroke();
            return false;
        };
        document.onmouseup=function(){
            document.onmousedown=null;
            document.onmousemove=null;
            ctx.closePath();
        };
        return false;
    };
    document.getElementsByTagName("button")[0].onclick=function(){
        ctx.clearRect(0,0,800,800);
    }

</script>
</body>
</html>